{
  "name": "agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@donna/db": "workspace:*",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.105",
    "drizzle-orm": "^0.45.2",
    "eve": "^0.62.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
